# recepty

./: .gitignore  pom.xml
src/main/config/: database.properties  liquibase.properties  log4j.properties
src/main/java/cz/ppro/recepty/controller/: LoginController.java  RecipeController.java  RegistrationController.java  StartController.java  UserController.java
src/main/java/cz/ppro/recepty/dao/: AbstractDao.java  RecipeDao.java  RoleDao.java  UserDao.java
src/main/java/cz/ppro/recepty/dao/impl/: DaoImpl.java  RecipeDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/cz/ppro/recepty/domain/: AppUser.java  Category.java  Ingredience.java  Ingredient.java  Meal.java  Photo.java  Recept.java  Recipe.java  RecipeIngredient.java  Role.java  User.java
src/main/java/cz/ppro/recepty/repository/: IngredientRepository.java  PhotoRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/cz/ppro/recepty/service/: IngredientService.java  ReceptService.java  RecipeService.java  UserService.java
src/main/java/cz/ppro/recepty/service/impl/: IngredientServiceImpl.java  RecipeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/cz/ppro/recepty/utils/: EnumTranslator.java  UserUtils.java
src/main/java/cz/ppro/recepty/validation/: EntityValidator.java
src/main/resources/liquibase/1.0/: changelog-master.xml  create.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/i18n/: home_cs.properties  messages.properties
src/main/webapp/WEB-INF/spring/: spring-security.xml  spring-web-servlet.xml
src/main/webapp/WEB-INF/views/: home.html  start.html
src/main/webapp/WEB-INF/views/basics/: header.html
src/main/webapp/WEB-INF/views/recipes/: recipeList.html
src/main/webapp/resources/css/: main-style.css
src/main/webapp/resources/js/: input.js  search.js  validator.js
src/main/webapp/resources/scss/: main-style.scss
src/main/webapp/resources/scss/bootstrap/: _alerts.scss  _buttons.scss  _grid.scss  _navbar.scss  _panels.scss  _variables.scss
src/main/webapp/resources/scss/font-awesome/: _path.scss
src/main/webapp/resources/templates/: home.html
src/main/webapp/resources/templates/basics/: includes.html
src/main/webapp/resources/templates/recipes/: recipeDetail.html
src/main/webapp/resources/templates/user/: singup.html
src/main/webapp/templates/: home.html  listedRecipes.html  recipeDetail.html  searchByFewIngredients.html  searchByIngredients.html  searchByName.html
src/main/webapp/templates/basics/: footer.html
src/main/webapp/templates/fragments/: footer.html  header.html  includes.html
src/main/webapp/templates/other/: slider.html
src/main/webapp/templates/recipes/: recipeAddForm.html  recipeDetail.html  recipeList.html
src/main/webapp/templates/user/: login.html  registration.html  singin.html
