<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.ppro</groupId>
  <artifactId>recepty</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>recepty</name>
  <url>http://maven.apache.org</url>
  
  <developers>
		<developer>
			<id>hanuska1</id>
			<name>Kateřina Hanušová</name>
			<email>k.hanusova90@gmail.com</email>
			<timezone>GMT+1</timezone>
			<organization>UHK</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>kamenka1</id>
			<name>Kristýna Kamenická</name>
			<email>tyna.kamenicka@gmail.com</email>
			<timezone>GMT+1</timezone>
			<organization>UHK</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
  
  <properties>
  	<spring.version>4.2.2.RELEASE</spring.version>
  	<liquibase.version>3.4.1</liquibase.version>
  	<mysql.version>5.1.37</mysql.version>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
	
    
  </dependencies>
  
  
  <build>
    <finalName>recepty</finalName>
    
    <plugins>
  		<plugin>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>${liquibase.version}</version>
			<configuration>
				<propertyFile>liquibase.properties</propertyFile>
				<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
				<driver>com.mysql.jdbc.Driver</driver>
			</configuration>
			<executions>
				<execution>
					<id>update</id>
					<goals>
						<goal>update</goal>
					</goals>
				</execution>
				<execution>
					<id>rollback</id>
					<goals>
						<goal>rollback</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>*.xml</include>
			</includes>
			<filtering>true</filtering>
		</resource>
		<resource>
			<directory>src/main/config</directory>
			<includes>
				<include>*.properties</include>
			</includes>
		</resource>
	</resources>
  </build>
  
</project>
